spring.application.name=characterinventory
storage.credentials.accessKey=
storage.credentials.secretKey=

databases.items.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
databases.items.username=character_inventory
databases.items.password=character_inventory_password
#databases.items.driver-class-name=